eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/
spring.cloud.config.uri=http://localhost:8090
management.security.enabled=false
management.endpoints.web.exposure.include=*
testString=Seena
boolean=True
