eureka.client.healthcheck.enabled=true
management.endpoint.beans.enabled=false
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/gateservicemanage

zuul.ignoredServices=*

zuul.routes.paymentservice1.path=/**/performPayment
zuul.routes.paymentservice1.serviceId=paymentservice
zuul.routes.paymentservice1.strip-prefix=false
zuul.routes.paymentservice2.path=/**/purchase/**
zuul.routes.paymentservice2.serviceId=paymentservice
zuul.routes.paymentservice2.strip-prefix=false
zuul.routes.paymentservice3.path=/**/paymentservicemanage/**
zuul.routes.paymentservice3.serviceId=paymentservice
zuul.routes.paymentservice3.strip-prefix=false

zuul.routes.bundleservice1.path=/**/getProvisioningBundle
zuul.routes.bundleservice1.serviceId=bundleservice
zuul.routes.bundleservice1.strip-prefix=false

zuul.routes.bundleservice2.path=/**/bundleservicemanage/**
zuul.routes.bundleservice2.serviceId=bundleservice
zuul.routes.bundleservice2.strip-prefix=false

zuul.routes.notificationservice1.path=/**/eventNotification
zuul.routes.notificationservice1.serviceId=notificationservice
zuul.routes.notificationservice1.strip-prefix=false

zuul.routes.notificationservice2.path=/**/notificationservicemanage/**
zuul.routes.notificationservice2.serviceId=notificationservice
zuul.routes.notificationservice2.strip-prefix=false

zuul.routes.clmservice1.path=/**/getStatus/**
zuul.routes.clmservice1.serviceId=clmservice
zuul.routes.clmservice1.strip-prefix=false

zuul.routes.clmservice2.path=/**/managePass/**
zuul.routes.clmservice2.serviceId=clmservice
zuul.routes.clmservice2.strip-prefix=false

zuul.routes.clmservice3.path=/**/clmservicemanage/**
zuul.routes.clmservice3.serviceId=clmservice
zuul.routes.clmservice3.strip-prefix=false
