management.security.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:9002/eureka/
spring.cloud.config.uri=http://localhost:9002
management.endpoints.web.exposure.include=*
testString=Seena
boolean=True
